mod_id=charmony-glint-colors
short_id=glint_colors
mod_version=1.5.0

reference_charmony=true
reference_api=true
reference_toml=true
reference_modmenu=true

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false